API_PORT=5000
JWT_ACCESS_TOKEN_SECRET=secret
JWT_ACCESS_EXPIRES_IN=1d

DATABASE_URL="postgresql://postgres:123456@127.0.0.1:5432/postgres_db"

# Services
# AUTH
AUTH_API_PORT=5001
AUTH_SERVICE_HOST=localhost

# USER
USER_API_PORT=5002
USER_SERVICE_HOST=localhost

# NOTIFICATION
NOTIFICATION_SERVICE_EMAIL_TRANSPORT="<transport>"
NOTIFICATION_SERVICE_EMAIL_FROM_NAME="<name>"